{
  "name": "chess-gadget",
  "version": "0.0.1",
  "homepage": "https://github.com/Versal/chess-gadget",
  "authors": [
    "Shaohua Zhou <shao@versal.com>"
  ],
  "description": "Chess gadget",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "versal-component-runtime": "~0.2.2",
    "versal-player-api": "~0.3.3",
    "versal-shared-modules": "~0.1.0",
    "jquery": "~2.1.1",
    "underscore": "~1.6.0"
  }
}
